# pawnshop-be-v1

./: .gitignore
PawnShopBE/: PawnShopBE.sln
PawnShopBE/PawnShopBE/: Appsetting.cs  PawnShopBE.csproj  Program.cs  appsettings.json
PawnShopBE/PawnShopBE.Core/: PawnShopBE.Core.csproj
PawnShopBE/PawnShopBE.Core/Const/: ApiUrlConsts.cs  ContractAssetConst.cs  ContractConst.cs  CustomerConst.cs  InterestDiaryConsts.cs  LedgerConst.cs  LogContractConst.cs  NumberPage.cs  PawnableProduct.cs  PawnableProductConst.cs  RansomConsts.cs  Role.cs  RoleConst.cs
PawnShopBE/PawnShopBE.Core/DTOs/: AttributeDTO.cs  BranchDTO.cs  ContractAssetDTO.cs  ContractDTO.cs  CustomerDTO.cs  CustomerRelativeDTO.cs  DependentPeopleDTO.cs  DisplayCustomer.cs  InterestDiaryDTO.cs  JobDTO.cs  KycDTO.cs  LedgerDTO.cs  LiquidationDTO.cs  MoneyDTO.cs  PawnableDTO.cs  PawnableProductDTO.cs  Relative_Job_DependentDTO.cs  RoleDTO.cs  UserDTO.cs  UserPermissionDTO.cs  WareHouseDTO.cs
PawnShopBE/PawnShopBE.Core/Data/: ApiRespone.cs  Appsetting.cs  ConvertNumberToText.cs  DescriptionAttribute.cs  Login.cs  TokenModel.cs
PawnShopBE/PawnShopBE.Core/Display/: DisplayBranch.cs  DisplayBranchDetail.cs  DisplayContractDetail.cs  DisplayContractHomePage.cs  DisplayContractInfo.cs  DisplayContractList.cs  DisplayCustomer.cs  DisplayLiquidationDetail.cs  DisplayLogAsset.cs  DisplayNotification.cs  DisplayPermission.cs  DisplayReportMonth.cs  DisplayReportTransaction.cs  (+1 more)
PawnShopBE/PawnShopBE.Infrastructure/: PawnShopBE.Infrastructure.csproj
PawnShopBE/PawnShopBE.Infrastructure/Helpers/: DbContextClass.cs
PawnShopBE/PawnShopBE.Infrastructure/Migrations/: 20230223052612_Add-migration DbInit.Designer.cs  20230223052612_Add-migration DbInit.cs  20230225072953_AddRelativeName.Designer.cs  20230225072953_AddRelativeName.cs  20230226090448_Add-Migration DbInit.Designer.cs  20230226090448_Add-Migration DbInit.cs  20230226185852_DbInit.Designer.cs  20230226185852_DbInit.cs  20230228125448_DbInit.Designer.cs  20230228125448_DbInit.cs  20230301044633_DbInit.Designer.cs  20230301044633_DbInit.cs  20230304062921_DbInit.Designer.cs  20230304062921_DbInit.cs  20230313042010_DbInit.Designer.cs  20230313042010_DbInit.cs  20230313125312_DbInit.Designer.cs  20230313125312_DbInit.cs  20230314141700_DbInit.Designer.cs  20230314141700_DbInit.cs  20230315131402_DbInit.Designer.cs  20230315131402_DbInit.cs  20230317063516_DbInit-v2.Designer.cs  20230317063516_DbInit-v2.cs  20230325121406_addGroup.Designer.cs  20230325121406_addGroup.cs  20230328132247_LogContract.Designer.cs  20230328132247_LogContract.cs  20230331032829_AddMoney.Designer.cs  20230331032829_AddMoney.cs  20230405105034_DbInit.Designer.cs  20230405105034_DbInit.cs  20230407075133_addAdmin.Designer.cs  20230407075133_addAdmin.cs  20230407080221_addAdmin2.Designer.cs  20230407080221_addAdmin2.cs  20230412174051_AddDiaryImg.Designer.cs  20230412174051_AddDiaryImg.cs  20230413151639_updateCustomer.Designer.cs  20230413151639_updateCustomer.cs  (+7 more)
PawnShopBE/PawnShopBE.Infrastructure/Repositories/: AttributeRepository.cs  BranchRepository.cs  ContractAssetRepository.cs  ContractRepository.cs  CustomerRelativeRelationshipRepository.cs  CustomerRepository.cs  DependentPeopleRepository.cs  DiaryImgRepository.cs  GenericRepository.cs  InterestDiaryRepository.cs  JobRepository.cs  KycRepository.cs  LedgerRepository.cs  LiquidationRepository.cs  LogAssetRepository.cs  LogContractRepository.cs  MoneyRepository.cs  NotificationRepository.cs  PackageRepository.cs  PawnableProductRepository.cs  PermissionRepository.cs  RansomRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserPerGroupRepository.cs  UserRepository.cs  WarehouseRepository.cs
PawnShopBE/PawnShopBE.Infrastructure/ServiceExtension/: ServiceExtension.cs
PawnShopBE/PawnShopBE/Controllers/: AttributeController.cs  AuthenticationController.cs  BranchController.cs  ContractAssetController.cs  ContractController.cs  CustomerController.cs  CustomerRelativeController.cs  DependentController.cs  DiaryImgController.cs  InterestDiaryController.cs  JobController.cs  KycController.cs  LedgerController.cs  LiquidationController.cs  LogAssetController.cs  LogContractController.cs  MoneyController.cs  NotificationController.cs  PackageController.cs  PawnableProductController.cs  PermissionController.cs  RansomController.cs  ReportController.cs  RoleController.cs  UserController.cs  WareHouseController.cs
PawnShopBE/PawnShopBE/Helpers/: MappingProfile.cs  RemovePrefixFromAuthorizationHeaderFilter.cs
PawnShopBE/PawnShopBE/Properties/: launchSettings.json
PawnShopBE/Services/: Services.csproj
PawnShopBE/Services/Helpers/: HelperFuncs.cs
PawnShopBE/Services/Properties/: launchSettings.json
PawnShopBE/Services/Services/: AttributeService.cs  AuthenticationService.cs  BackGroundWorkerService.cs  BranchService.cs  ContractAssetService.cs  ContractService.cs  CustomerRelativeService.cs  CustomerService.cs  DependentService.cs  DiaryImgService.cs  InterestDiaryService.cs  JobService.cs  KycService.cs  LedgerService.cs  LiquidationService.cs  LogAssetService.cs  LogContractService.cs  MoneyService.cs  MonthlyJob.cs  NotificationService.cs  PackageService.cs  PawnableProductService.cs  PermissionService.cs  RansomService.cs  ReportService.cs  RoleService.cs  ScheduleJob.cs  UserService.cs  WareHouseService.cs
PawnShopBE/Services/Services/IServices/: IAttributeService.cs  IAuthentication.cs  IBranchService.cs  IContractAssetService.cs  IContractService.cs  ICustomerRelativeService.cs  ICustomerService.cs  IDependentService.cs  IDiaryImgService.cs  IInteresDiaryService.cs  IJobService.cs  IKycService.cs  ILedgerService.cs  ILiquidationService.cs  ILogAssetService.cs  ILogContractService.cs  IMoneyService.cs  INotificationService.cs  IPackageService.cs  IPawnableProductService.cs  IPermissionService.cs  IRansomService.cs  IReportService.cs  IRoleService.cs  IUserService.cs  IWareHouseService.cs
PawnShopBE/Services/Services/IThirdInterface/: ICustomer_Contract.cs  ICustomer_Dependent.cs  ICustomer_Job.cs  ICustomer_Relative.cs
(+76 files in other folders)
