<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<Guid>{00020813-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>7</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PawnShopBE.Core\PawnShopBE.Core.csproj" />
    <ProjectReference Include="..\PawnShopBE.Infrastructure\PawnShopBE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
